/* Navbar container styling */
.navbar {
  width: 100%; /* Occupies the entire screen width */
  background-color: #333; /* Background color */
  height: 60px; /* Height of the navbar */
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed; /* Keeps it at the top of the screen */
  top: 0; /* Positioned at the very top */
  z-index: 1000; /* Ensures it's above other elements */
  left: 0px;
}

/* Inner navbar container for content alignment */
.navbar-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%; /* Stretch content across the width */
  max-width: 1200px; /* Optional: Limit content width for larger screens */
  padding: 0 20px;
}

/* Navbar logo styling */
.navbar-logo {
  color: #000;
  font-size: 24px;
  font-weight: bold;
  text-decoration: none;
  cursor: pointer;
}

/* Menu icon for mobile view */
.menu-icon {
  display: none;
  font-size: 28px;
  color: #000;
  cursor: pointer;
}

/* Navbar menu styling */
.navbar-menu {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

/* Navbar menu items */
.navbar-item {
  margin: 0 10px;
}

.navbar-links {
  color: #000;
  text-decoration: none;
  font-size: 18px;
  padding: 10px 15px;
  transition: background-color 0.3s ease;
}

.navbar-links:hover {
  background-color: #555; /* Highlight link on hover */
  border-radius: 5px; /* Rounded corners on hover */
}

/* Mobile menu styling (hidden by default) */
.navbar-menu.active {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 60px;
  left: 0;
  width: 100%;
  background-color: #333;
  padding: 10px 0;
}

@media screen and (max-width: 768px) {
  .menu-icon {
    display: block; /* Show menu icon for smaller screens */
  }

  .navbar-menu {
    display: none; /* Hide menu by default */
    flex-direction: column; /* Stack items vertically */
    width: 100%;
    position: absolute;
    top: 60px;
    left: 0;
    background-color: #333; /* Same background as the navbar */
    padding: 10px 0;
  }
}
