/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    padding: 0;
    background-color: #f8f9fa;
    color: #333;

}

h1,
h2,h3,h4{
    color: #0056b3;
    text-align: center;
    text-decoration: underline;
    /* box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); */
}

p {
    font-size: 1rem;
    margin: 10px 0;
    line-height: 1.5;
}

.heatmap-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 2fr));
    gap: 20px;
    justify-items: center;
    align-items: center;
    margin: 0 auto;
    /* padding: 20px; */
}

#heatmap1, #heatmap2, #heatmap3, #heatmap4, #heatmap5 {
    /* padding-top: 20px; */
    width: 100%;
    height: 100%;
    max-width: 700px;
    max-height: 500px;
    position: relative;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }

  section{
    width: 100%;
    padding: 20px;
    background: #ffffff;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }

/* Container Styles */
div {
    width: 100%;
    padding: 20px;
    background: #ffffff;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);

}
.palette-buttons {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
  }
  
  .palette-buttons button {
    width: 100%;
    max-width: 300px;
    padding: 10px 15px;
    font-size: 1rem;
    font-weight: bold;
    color: #fff;
    background-color: #0056b3;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  .palette-buttons button:hover {
    background-color: #007bff;
  }
  
  .palette-buttons button.active {
    background-color: #ff8800;
  }
.tooltip {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.8);
    color: #fff;
    padding: 8px 10px;
    border-radius: 5px;
    font-size: 0.9rem;
    visibility: hidden;
    pointer-events: none;
    z-index: 9999;
  }
  .heatmap-tooltip {
    font-size: 14px;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.8);
    color: #fff;
    padding: 8px 10px;
    border-radius: 5px;
    font-size: 0.9rem;
    visibility: hidden;
    pointer-events: none;
    z-index: 9999;
  }
  




